# Maven-Project

./: pom.xml
src/main/java/com/entities/: Greeter.java
src/main/java/com/mvform/: App.java
src/test/java/com/entities/: GreeterTest.java
